.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;

  .meals {
    display: grid;
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Tres columnas con tamaño flexible */
    gap: 20px;
    justify-content: center;
    margin: 4em;

    .meal {
      background-color: white;
      border-radius: 10px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      opacity: 0.9;

      &:hover {
        transform: translateY(-5px);
      }

      img {
        width: 100%; /* Ajusta el ancho de la imagen al 100% del contenedor */
        height: auto; /* Altura automática para mantener la proporción */
        max-height: 150px; /* Altura máxima para limitar el tamaño */
        object-fit: cover; /* Ajusta el tamaño de la imagen para cubrir el contenedor */
        border-radius: 7px;
        margin-bottom: 7px;
      }

      h3 {
        font-size: 1.5rem;
        margin-bottom: 5px;
      }

      p {
        font-size: 1rem;
        color: #555;
        margin-bottom: 10px;
      }

      .meal-link {
        text-decoration: none;
        color: inherit;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .meals {
      grid-template-columns: repeat(
        2,
        1fr
      ); /* Dos columnas en pantallas más pequeñas */
    }
  }

  @media screen and (max-width: 576px) {
    .meals {
      grid-template-columns: 1fr; /* Una columna en pantallas extra pequeñas */
    }
  }
}
